server/game_protocol.proto

syntax = "proto3";

package hex_service;

message Player {
  uint64 id = 1;
  uint64 key = 2;
  string username = 3;
}

message GameDescription {
  // Unique ID
  uint64 id = 1;

  // Description
  string label = 2;
}

service Hexecutive {
  rpc ListGames (ListGamesRequest) returns (ListGamesReply) {}
  rpc RegisterPlayer (RegisterPlayerRequest) returns (RegisterPlayerReply) {}
}

message ListGamesRequest {
}

message ListGamesReply {
  repeated GameDescription games = 1;
}

message RegisterPlayerRequest {
  string username = 1;
}

message RegisterPlayerReply {
  Player player = 1;
}
